{
    "name": "laradic/console",
    "description": "Laravel 5 console stuff",
    "homepage": "https://github.com/laradic/console",
    "keywords": [
        "console",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5.9",
        "laradic/support": "~2.0",
        "wp-cli/php-cli-tools": "0.10.*",
        "illuminate/support": "~5.1",
        "illuminate/console": "~5.1"
    },
    "require-dev": {
        "laradic/dev": "dev-master"
    },
    "scripts": {
    },
    "autoload": {
        "psr-4": {
            "Laradic\\Console\\": "src/"
        }
    }
}
